{:paths ["src","resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.12.0"}
         ring/ring-core                    {:mvn/version "1.12.2"}
         ring/ring-defaults                {:mvn/version "0.5.0"} ; (wrap-defaults handler site-defaults)
         ring/ring-json                    {:mvn/version "0.5.1"} ; (ring.util.response/response {:foo bar}) => {"foo": "bar"}
         ring-cors/ring-cors               {:mvn/version "0.1.13"}
         compojure/compojure               {:mvn/version "1.7.1"}
         ;; pandeiro/boot-http                {:mvn/version "0.8.3"}
         ring/ring-jetty-adapter           {:mvn/version "1.12.2"} ; for main class. java -jar
         clj-time/clj-time                 {:mvn/version "0.15.2"}
         mount/mount                       {:mvn/version "0.1.12"}
         org.clojure/java.jdbc             {:mvn/version "0.7.5"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
         com.oracle.database.jdbc/ojdbc6   {:mvn/version "11.2.0.4"}
         cheshire/cheshire                 {:mvn/version "5.8.0"}
         com.github.seancorfield/honeysql  {:mvn/version "2.6.1161"}
         integrant/integrant               {:mvn/version "0.11.0"}
         aero/aero                         {:mvn/version "1.1.6"}
         metosin/reitit                    {:mvn/version "0.7.2"}
         fmnoise/flow                      {:mvn/version "4.2.2"}
         metosin/muuntaja                  {:mvn/version "0.6.10"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {integrant/repl              {:mvn/version "0.3.3"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}}}
