{:paths ["src","resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.10.1"}
         ring/ring-core                    {:mvn/version "1.6.3"}
         ring/ring-defaults                {:mvn/version "0.3.1"} ; (wrap-defaults handler site-defaults)
         compojure/compojure               {:mvn/version "1.6.0"}
         pandeiro/boot-http                {:mvn/version "0.8.3"}
         ring/ring-jetty-adapter           {:mvn/version "1.6.3"} ; for main class. java -jar
         clj-time/clj-time                 {:mvn/version "0.14.2"}
         mount/mount                       {:mvn/version "0.1.12"}
         ring/ring-json                    {:mvn/version "0.4.0"}
         ring-cors/ring-cors               {:mvn/version "0.1.11"}
         org.clojure/java.jdbc             {:mvn/version "0.7.5"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
         com.oracle.database.jdbc/ojdbc6   {:mvn/version "11.2.0.4"}
         cheshire/cheshire                 {:mvn/version "5.8.0"}
         com.github.seancorfield/honeysql  {:mvn/version "2.6.1161"}
         integrant/integrant               {:mvn/version "0.11.0"}
         aero/aero                         {:mvn/version "1.1.6"}}
 :aliases
 {:dev {:extra-path ["dev"]
        :extra-deps {integrant/repl              {:mvn/version "0.3.3"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}}}}}
