{:paths ["src","resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring/ring-core {:mvn/version "1.6.3"}
        ring/ring-defaults {:mvn/version "0.3.1"} ; (wrap-defaults handler site-defaults)
        compojure {:mvn/version "1.6.0"}
        pandeiro/boot-http {:mvn/version "0.8.3"}
        ring/ring-jetty-adapter {:mvn/version "1.6.3"} ; for main class. java -jar
        clj-time/clj-time {:mvn/version "0.14.2"}
        mount/mount {:mvn/version "0.1.12"}
        ring/ring-json {:mvn/version "0.4.0"}
        ring-cors/ring-cors {:mvn/version "0.1.11"}
        org.clojure/java.jdbc {:mvn/version "0.7.5"}
        com.oracle.database.jdbc/ojdbc6 {:mvn/version "11.2.0.4"}
        cheshire/cheshire {:mvn/version "5.8.0"}}}